# varlink-java-maven-plugin-test

./: README.md  pom.fix  pom.xml
src/main/java/io/podman/: Podman.java  PodmanImpl.java
src/main/java/net/blackbrownies/: App.java
src/main/varlink/: io.podman.varlink
src/test/java/net/blackbrownies/: AppTest.java
